{
  "name": "About me - victorfeijo",
  "version": "1.0.1",
  "description": "Node.js cartridge from OpenShift",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC"
}
